<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agus FROST">
    <meta name="copyright" content="Agus FROST">
    <meta property="og:url" content="https://frost-download.000webhostapp.com/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

    <title>Jangan Ngambek Mulu Dong</title>

    <!-- 
    This code was made by Agus FROST
    Instagram: @agusfrost26
    TikTok: @agusfrost
    Youtube: Agus FROST
    Website: https://frost-download.000webhostapp.com/
    Store: http://froststore.000webhostapp.com/
    -->

    <style>
        body {
            background-image: url("https://i.postimg.cc/bNLgzBxV/IMG-20211206-061318-028.jpg");
            background-repeat: no-repeat;
            animation: none;
            background-size: 100% 100% 100%;
        }

        @keyframes fanim {
            0% {
                background-size: 100% 100%;
            }

            25% {
                background-size: 103% 103%;
            }

            50% {
                background-size: 105% 105%;
            }

            75% {
                background-size: 103% 103%;
            }

            100% {
                background-size: 100% 100%;
            }
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            padding: 5px 25px
        }

        body::before {
            content: "\00A9  Agus FROST";
            color: white;
            opacity: .2;
            font-size: 5px;
            position: absolute;
            bottom: 25px;
            left: calc(50vw - 22px);
        }

        #Content {
            opacity: 0;
            transition: all 1s ease;
        }

        #pergeseran {
            margin-top: 70px;
            opacity: 0;
            visibility: hidden;
            transition: all 1s ease;
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            width: calc(100%);
            left: -20px;
            padding: 0 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            -ms-overflow-style: none;
            -webkit-overflow-scrolling: touch
        }

        #pergeseran>* {
            padding: 8px;
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            font-size: 15px;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            flex-shrink: 0;
            width: 90%;
            min-height: 80px;
            margin: 0 15px 0 0;
            scroll-snap-align: center
        }

        #pergeseran>*:last-child {
            margin-right: 0
        }

        #pergeseran:after {
            content: '';
            display: block;
            flex-shrink: 0;
            align-self: stretch;
            padding-left: 20px
        }

        #pergeseran>*:nth-child(odd) {
            background: #272A49;
            color: white;
        }

        #pergeseran>*:nth-child(even) {
            background: #141626;
            color: white;
        }

        #tm {
            color: #FFD700;
            margin-left: 6px
        }

        #tm:hover {
            opacity: .5;
        }

        .foto {
            display: block;
            text-align: center;
            width: 100%;
            height: 110px;
            margin-top: 50px;
        }

        .foto>* {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            font-weight: 700;
            font-size: 18px;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
            color: white
        }

        .foto img {
            background: #fff;
            padding: 3px;
            border-radius: 5%;
            transition: all .1s ease;
        }
    </style>

</head>

<body>
    <div id='Content'>
        <div class="foto">
            <div class="image">
                <!-- Foto Atas --><img src="https://i.postimg.cc/vBvfHNBf/otopet.gif" width="110px" height="110px" />
            </div>
        </div>

        <div id='pergeseran'>
            <p><i>Scroll Ke Kiri &#128073;</i></p>
            <p>Aloo Nina Shayang~</p>
            <p>Nina marah eh? &#129402;</p>
            <p>Jangan lama-lama majuknya &#129303;</p>
            <p>Nanti Shomelnya hilang :v</p>
            <p>Gurau Jerr wleee</p>
            <p>Jangan Ngajuk lagi eh &#128545;</p>
            <p>Yang di sininya rinduuuu!!! :p</p>
            <p>I Love You Sangat ii tau</p>
            <p>Jawab jujur Sayang Hazim tak? :> &#128073; <a id="tm" onClick='pmau();'>[ Sayang ]</a><a id="tm" onClick='pgak();'>[ Sikit Jeee]</a>
            </p>
        </div>
    </div>

    <script>
        //Audio Link MP3
        function play() {
            var audio = new Audio("audio.mp3");
            audio.play();
            audio.loop = true;
            audio.addEventListener('ended', function () {
                this.currentTime = 0;
                this.play();
            }, false);
        }
        const swals = Swal.mixin({
            cancelButtonColor: '#909090',
            confirmButtonColor: '#00B487',
            allowOutsideClick: false,
        });

        async function pmau() {
            await swals.fire({
                title: 'Yeaaayy ><',
                text: 'Macehhh Ninaa <3',
                imageUrl: 'https://i.postimg.cc/MG82gJ44/cute-panda.gif',
                imageWidth: 150,
                imageHeight: 150,
            });
            await swals.fire('Nanti Kite Call Lagi ehhh !!!');
        }

        async function pgak() {
            await swals.fire('Yahhh :(');
            await swals.fire('Okelah <3');
        }

        async function start() {
            await swals.fire('Halo ツ');
            setTimeout(mulai, 900);
            play();
        }
        start();
    </script>

    <script>
        function showDiv() {
            document.getElementById('Content').style.opacity = "1";
        }

        function iloveu() {
            document.getElementById('sp1').style.display = "none";
            document.getElementById('sp2').style.display = "block";
            document.getElementById('text2').style.display = "none";
        }

        function mulai() {
            ketiknm();
            showDiv();
        }

        function ketiknm() {
            document.getElementById('pergeseran').style.opacity = "1";
            document.getElementById('pergeseran').style.visibility = "visible";
            document.getElementById('pergeseran').style.margin = "50px 0 0 0";
        }
    </script>
</body>

</html>